# Used by Rails, the app container
RAILS_ENV=development
DATABASE_HOST=db
DATABASE_USER=potato_db_user
DATABASE_PASSWORD=potato_db_password
REDIS_URL=redis://redis:6379
# Used by MySQL container
MYSQL_ROOT_PASSWORD=rails
MYSQL_DATABASE=potato_development
MYSQL_USER=potato_db_user
MYSQL_PASSWORD=potato_db_password